VITE_SUPABASE_PROJECT_ID="ykktoxigewnjjqkxlbpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra3RveGlnZXduampxa3hsYnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDc2MzksImV4cCI6MjA3ODE4MzYzOX0._ubayYSxwFXDGuY8UkUPEmpV9HOry7M7d0TgihxIZ1Q"
VITE_SUPABASE_URL="https://ykktoxigewnjjqkxlbpf.supabase.co"
